*{
   margin:0;
   padding:0;
   font-family:'poppins','sans-serif';
   box-sizing:border-box;
}
html{
   scroll-behavior: smooth;
}
body{
   background:#262626;
   color:#fff;
}
#header{
   width:100%;
   height: 100vh;
   background-image: url(images/giphy.gif);
   background-size:cover;
   background-position:center;

}
.container{
   padding: 5px 10%;

}
nav {
   display:flex;
   align-items:center;
   justify-content: space-between;
   flex-wrap: wrap;
   width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 15%;
	border-bottom: 1px solid transparent;
}
nav img {
   display:none;
}
.logo{
	color: var(--text-color);
	font-size: 35px;
	font-weight: 700;
	letter-spacing: 1px;
}
span{
	color:yellow;
}
nav a img{
 width:160px;
}
nav{
   position:fixed;
}
nav ul li{
   display:inline-block;
   list-style: none;
   margin:10px 20px;
  
}

nav ul li a{
	color:gold;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;
}
nav ul li a::after{
width:50%;
}
.header-text{
   color:#ff004f;
   margin-top: 20%;
   font-size: 30px;

}
.header-text h3{
   color:aquamarine;
   font-size:40px;
   margin-top: 20px;

}
.header-text h3 span{
   color:#fff;

}
.header-text h3 span:hover{
color:#f9004d;
cursor:pointer;

}
/*-----------About--------------*/
#about{
   padding: 80px 0;
   color:#fff;
   background-color:#262626 ;
   background:url(images/giphy-downsized-large.gif);
}
.row{
   display:flex;
   justify-content:space-between;
   flex-wrap:wrap;
}
.about-col-1{
   flex-basis: 35%;
}
.about-col-1 img{
   width:100%;
   border-radius: 15px;
}
.about-col-2{
   flex-basis: 60%;
}
.sub-title{
   font-size: 60px;
   font-weight: 600;
   color:aqua;
}
.tab1 h2 span{
   color:aqua;
}
.tab2 h2 span{
   color:aqua;
}
.tab1 pre p{
   color:#ff004f;
}
.tab2 pre p{
   color:#ff004f
}
/****portfolio******/
#portfolio{
   padding: 50 px 0;
background:url(images/giphy1.gif);
}
.work-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40 px;
   margin-top: 50 px;
}
.work1{
   border-radius: 10px;
   position: relative;
   overflow:hidden;
}

.work1 img{
   width:99%;
   border-radius:10 px;
   display:block;
   transition:transform 0.5s;

}
.layer{
   width:99%;
   height:0;
   background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
   border-radius: 10 px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
    padding: 0 40px;
    cursor:pointer;
    text-align: center;
    margin-right:10px;
font-size:14 px;
transition: height 0.5s;


}

.layer h3{
   font-weight:500;
   margin-bottom: 20 px;

}
.work1:hover img{
   transform:scale(1.0);

}
.work1:hover .layer{
   height: 100%;

}
.work2{
   border-radius: 10px;
   position: relative;
   overflow:hidden;
}
.work2 img{
   width:100%;
   border-radius:10 px;
   display:block;
   margin-left: 40px;
   transition:transform 0.5s;
}
.layer1{
   width:99%;
   height:0;
   
   background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
   border-radius: 10 px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
    padding: 0 40px;
    cursor:pointer;
    text-align: center;
    margin-left: 40px;
font-size:14 px;
transition: height 0.5s;


}

.layer1  h3{
   font-weight:500;
   margin-bottom: 20 px;

}
.work2:hover img{
   transform:scale(1.0);

}
.work2:hover .layer1{
   height: 100%;

}

.btn{
   display: block;
   margin: 50px auto;
   width:fit-content;
   border: 1px solid #ff004f;
  padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color:#fff;
   transition: background 0.5s;
}
.btn:hover{
   background:#ff004f;
   
}
/*****contact*****/
.contact-left{
   flex-basis: 35%;
  
}
.contact-right{
   flex-basis:60%;
}
.contact-left p{
   margin-top: 30px;
   color:#262626;

}
.text pre p img{
   width:30px;
   image-resolution:8px;
   margin-bottom:-9px;
   
}
.social-icons {
   margin-top:30px;
   
}
.social-icons a{
text-decoration: none;
font-size: 30px;
margin-right: 15px;
color:#ababab;
display:inline-block;
transition:transform 0.5s;
}
.social-icons a:hover{
   color:tomato;
   transform: translateY(-5 px);
}
.btn2{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn2:hover{
	transform: scale(1.2);
}
.contact-right form{
width: 100%;

}
form input, form textarea{
   width:100%;
   border:0;
   outline: none;
   background:#ababab;
   padding: 15px;
   margin: 15px;
   color:#fff;
   font-size: 18px;
   border-radius:6px;
}
form btn2{
   padding: 14px 60px;
   font-size: 18px;
   margin-top:20px;
   cursor:pointer;


}
.text pre p {
   color:#fff;
}
.scroll-btn{
   margin-left:1000px ;
   padding:30px;
}
.scroll-btn a img{
   
   background:#ababab;
   border-radius:10px;
   cursor:pointer;
   transition:0.4s;
}
.scroll-btn img:hover{
   background:#f9004d;
}
.copyright{
   width:100%;
   text-align: center;
   padding: 25px 0;
   background:#ff004f;
   font-weight: 300;
   margin-top: 20px;
}
.copyright img{
   margin-bottom:-6px ;
}
/*-------------CSS for Small screens--*/
  
@media only screen and (max-width: 600px){
	  body{
      background-size:400px ;
   }
   #header{
      background-image:url(images/giphy.gif);
      
   }
   .header-text{
      margin-top:50%;
      font-size: 16px;
      
   }
   .header-text h3{
      font-size: 30px;
   }
   nav img {
      display:block;
      font-size:25px;
   }
   nav ul{
      background:#fff;
      position:fixed;
      top:0;
      right:-200px;
      width:200px;
      height:100vh;
      padding-top:50px;
      z-index: 2;
      transition: right 0.5s;
   }
   nav ul li{
      display:block;
      margin:25 px;

   }
   nav ul .close{
   position:absolute;
   top: 25px;
   left: 25 px;
   cursor: pointer;
   }
   .sub-title{
      font-size:40px;

   }
   .about-col-1, .about-col-2{
         flex-basis: 100%;
   }
   
}

